{
  "name": "FocusTube",
  "short_name": "FocusTube",
  "description": "保存した動画をオフラインで見られるYouTubeプレイヤー。",
  "start_url": "./offline.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "オフライン視聴", "short_name": "オフライン", "url": "./offline.html" },
    { "name": "プレイリスト", "short_name": "リスト", "url": "./index.html" },
    { "name": "1本だけ再生", "short_name": "1本", "url": "./background-player.html" }
  ],
  "share_target": {
    "action": "./offline.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        { "name": "media", "accept": ["video/*", "audio/*"] }
      ]
    }
  }
}
